# ABOBAEngine

./: ABOBAEngine.csproj  ABOBAEngine.sln  ApplicationWindow.cs  Camera.cs  Model.cs  Program.cs  README.md  RenderObject.cs  Shader.cs  Texture.cs  Transform.cs
Components/: Camera.cs  RenderObject.cs
Rendering/Materials/: Material.cs
Rendering/Models/: IModelBuilder.cs  Model.cs  ModelLoader.cs  ObjLineParser.cs  ObjModelLoader.cs
Utils/: LineByLineReader.cs
