<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK" Version="4.7.4" />
      <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net6.0\aniki.png" />
      <Content Include="bin\Debug\net6.0\copper_block.png" />
      <Content Include="bin\Debug\net6.0\copper_ore.png" />
      <Content Include="bin\Debug\net6.0\cube.obj" />
      <Content Include="bin\Debug\net6.0\metal_cock.mtl" />
      <Content Include="bin\Debug\net6.0\metal_cock.obj" />
      <Content Include="bin\Debug\net6.0\minon.png" />
      <Content Include="bin\Debug\net6.0\perfection.obj" />
      <Content Include="bin\Debug\net6.0\perfection.png" />
      <Content Include="bin\Debug\net6.0\shader.frag" />
      <Content Include="bin\Debug\net6.0\shader.vert" />
      <Content Include="bin\Debug\net6.0\SkinPreview.obj" />
      <Content Include="bin\Debug\net6.0\titanium_ore.mtl" />
      <Content Include="bin\Debug\net6.0\titanium_ore.obj" />
      <Content Include="bin\Debug\net6.0\van.png" />
    </ItemGroup>

</Project>
